
div#wait-overlay {
    opacity:    0.2; 
    background: #000; 
    width:      100%;
    height:     100%; 
    z-index:    10;
    top:        0; 
    left:       0; 
    position:   fixed; 
    text-align: center;
  }
  
.leaflet-overlay-pane svg path{
    pointer-events: auto;
}

body {
    /* min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto; */
    
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.viz {
    width: 100%;
}

main.content {
    width: 80%;
    margin: 0 auto;
}

main .hero {
    display: grid;
    width: 60%;
    margin: 8px auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    column-gap: 8px;
    row-gap: 8px;
    grid-template-areas: 
        "title"
        "blurb";
}

main .hero .title {
    grid-area: title;
    align-self: center;
    justify-self: center;
    text-align: center;
}

main .hero .blurb {
    grid-area: blurb;
    text-align: justify;
}

main .hero img {
    width: 250px;
}

main .hero ul {
    list-style: circle inside;
    font-size: 0.8em;
    margin: 4px 0 8px 24px;
}

main .login {
    width: 500px;
    margin: 0 auto;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 3px 6px rgb(218, 218, 218);
}

main .login input[type="text"],
main .login input[type="password"] {
    font-size: 80%;
    margin: 8px 0;
    padding: 4px;
    width: 100%;
}

main .control {
    display: flex;
    flex-direction: row;
    align-items: center;
}

main .control button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px;
    border: 1px solid;
    border-radius: 6px;
    width: calc(50% - 4px);
    cursor: pointer;
}

main .control > :first-child {
    margin-left: 0 !important;
    margin-right: 4px !important;
}

main .control > :last-child {
    margin-left: 4px !important;
    margin-right: 0 !important;
}

main .control button.submit {
    background: rgb(238, 255, 211);
    border-color:  rgb(111, 153, 44);
}

main .control button.cancel {
    background: rgb(243, 243, 243);
    border-color: rgb(141, 141, 141);
}

main .control button span {
    padding-left: 12px;
    font-weight: bold;
}

main .launchpad {
    display: grid;
    width: 60%;
    margin: 8px auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 8px;
    row-gap: 8px;
}

main .launchpad .launchitem {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(241, 241, 241);
    border-radius: 16px;
    padding: 8px;
    position: relative;
}

main .launchpad .launchitem.launchlock::before {
    content: "";
    position: absolute;
    top: -4px;
    right: -4px;
    width: 32px;
    height: 32px;
    background-image: url("../images/ico-lock-32.svg");
}

main .launchpad .launchitem .launchname {
    font: 80%;
    font-weight: bold;
    margin-bottom: 8px;
}

main .launchpad .launchitem .launchDesc {
    font: 80%;
}

main .content {
    width: 80%;
    margin: 8px auto;
}

main .info {
    display: flex;
    flex-direction: column;
}

main .info .item {
    display: grid;
    width: calc(100% - 24px);
    margin: 4px auto;
    color: rgb(110, 110, 110);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 8px;
    row-gap: 4px;
    grid-template-areas: 
        "label value";
}

main .info .label {
    grid-area: label;
    font-size: 0.8em;
    font-weight: bold;
}

main .info .value {
    grid-area: value;
    font-size: 0.8em;
}

main .about {
    display: flex;
    flex-direction: column;
}

main .about .item {
    display: grid;
    width: calc(100% - 24px);
    margin: 4px auto;
    color: rgb(110, 110, 110);
    grid-template-columns: 1fr 6fr;
    grid-template-rows: auto;
    column-gap: 8px;
    row-gap: 4px;
    grid-template-areas: 
        "label value";
}

main .about .item .label {
    grid-area: label;
    font-size: 0.8em;
    font-weight: bold;
}

main .about .item .value {
    grid-area: value;
    font-size: 0.8em;
}

main .cards .card-header {
    text-align: center;
    color: rgb(248, 248, 248);
    background-color: rgb(117, 117, 117);
}

main .cards .card-header h2 {
    font-size: 100%;
    font-weight: normal;
    padding: 4px 0;
}

main .cards {
    width: calc(100% - 24px);
    margin: 8px auto;
}

main .cards.ace {
    background-color: #ebe8cc;
    display: grid;
    width: calc(100% - 16px);
    margin: 8px auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    column-gap: 8px;
    row-gap: 8px;
    grid-template-areas: 
        "card-one";
}

main .cards.pair .card-one {
    text-align: justify;
}

main .cards.pair {
    display: grid;
    width: calc(100% - 24px);
    margin: 8px auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 8px;
    row-gap: 8px;
    grid-template-areas: 
        "card-one card-two";
}

main .cards.pair .card-one,
main .cards.pair .card-two {
    text-align: justify;
}

main .cards.pair .card-one {
    grid-area: card-one;
}

main .cards.pair .card-two {
    grid-area: card-two;
}

main .cards.jack {
    display: grid;
    width: calc(100% - 24px);
    margin: 8px auto;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
    column-gap: 8px;
    row-gap: 8px;
    grid-template-areas: 
        "card-one card-two";
}

main .cards.jack .card-one,
main .cards.jack .card-two {
    text-align: justify;
}

main .cards.jack .card-one {
    grid-area: card-one;
}

main .cards.jack .card-two {
    grid-area: card-two;
}

main .tutorial {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 8px auto;
}

main .tutorial .chapter{
    display: grid;
    grid-template-columns: minmax(0px, 1fr);
    grid-template-rows: auto;
    width: 100%;
    column-gap: 8px;
    row-gap: 8px;
    grid-template-areas: 
        "topic"
        "lesson";
}

main .tutorial .chapter .topic {
    grid-area: topic;
}

main .tutorial .chapter .topic .subtitle{
    font-size: 80%;
    font-weight: bold;
}

main .tutorial .chapter .lesson {
    min-width: 0;
    grid-area: lesson;
    text-align: justify;
}


main .tutorial .chapter .lesson ul {
    list-style: circle inside;
    font-size: 0.8em;
    margin: 4px 0 8px 24px;
}

main .tutorial .chapter .lesson .keyinput {
    margin: 4px 0 8px 0;
}

main .tutorial .chapter .lesson .keyinput label{
    font-size: 80%;
}

main .tutorial .chapter .lesson .keyinput input{
    font-size: 80%;
    margin: 0 4px;
    padding: 4px;
    width: 40px;
}

main .tutorial .chapter .lesson pre {
    max-width: 100%;
    overflow: hidden;
    overflow-x: scroll;
    color: #000;
    background-color: #fdfbef;
    border: 1px solid #898989;
    padding: 0 8px;
    margin: 8px 0;
}

main .tutorial .chapter .lesson .jsonbox{
    height:400px;
    overflow-y:scroll;
    white-space: pre-wrap;
    font-family:monospace;
    text-align:left;
    border: 1px solid #ccc;
    padding: 3px 5px;
}

main .tutorial .chapter .lesson .endpoints {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 4px;
}

main .tutorial .chapter .lesson .endpoint {
    display: grid;
    padding: 6px 0;
    cursor: pointer;
    background-color: #fdfbef;
    grid-template-columns: 7fr 4fr 1fr;
    grid-template-rows: auto;
    column-gap: 4px;
    grid-template-areas: 
        "url desc ctype";
}

main .tutorial .chapter .lesson .endpoint .url {
    grid-area: url;
    padding-left: 4px;
    font-family: Consolas, 'Courier New', monospace;
    font-size: 14px;
}

main .tutorial .chapter .lesson .endpoint .desc,
main .tutorial .chapter .lesson .endpoint .ctype {
    padding: 0 4px;
    font-size: 80%;
}

main .tutorial .chapter .lesson .endpoint .desc {
    grid-area: desc;
}

main .tutorial .chapter .lesson .endpoint .ctype {
    grid-area: ctype;
    text-align: right;
}

p.figure {
    text-align: center;
    text-decoration: underline;
    font-style: italic;
}

footer {
    font-size: 0.8em;
    color: rgb(255, 255, 255);
    background-color: #24292f;
    padding: 5px 0;
    text-align: center;
}

@media (max-width: 1600px) {

    main .about .item {
        grid-template-columns: 1fr 3fr;
    }

    main .tutorial .chapter .lesson .endpoint {
        grid-template-columns: 5fr 1fr;
        grid-template-areas: 
            "url url"
            "desc ctype";
    }

}

@media (max-width: 750px) {
    
    main .hero,
    main .tutorial,
    main .content {
        width: 95%;
    }

    main .hero img {
        width: 150px;
    }
    
    main .content {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "hero hero"
            "header header"
            "sidebar main"
            "footer footer";
    }

    main .cards.pair {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "card-one"
            "card-two";
    }
    main .cards.jack {
        grid-template-columns: 2fr 1fr;
    }
}

@media (max-width: 600px) {
    
    header {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "right"
            "center";
    }

    header .right {
        align-self: center;
        justify-self: center;
    }
    
    main {
        
    }

    main .hero,
    main .tutorial,
    main .content {
        width: 90%;
    }

    main .content {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "hero"
            "header"
            "main"
            "sidebar"
            "footer";
    }
  
    main .about .item {
        grid-template-columns: 1fr 2fr;
    }

    main .cards.jack {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "card-one"
            "card-two";
    }

}
